# WBMS_APP_DOMAIN = "127.0.0.1"
# WBMS_APP_PORT = "6001"

# WBMS_DB_DOMAIN = "wbms-db"
# WBMS_DB_PORT = "3306"
WBMS_DB_USER = "wbms_dbu"
WBMS_DB_PASSWORD = "3031323334"
WBMS_DB_NAME = "wbms"
WBMS_DB_URL = "mysql://${WBMS_DB_USER}:${WBMS_DB_PASSWORD}@${WBMS_DB_DOMAIN}:${WBMS_DB_PORT}/${WBMS_DB_NAME}"

WBMS_JWT_KEY= "ARMIN_DSN_WBMS_859387"
WBMS_JWT_AT_KEY= "ARMIN_DSN_WBMS_874982"
WBMS_JWT_RT_KEY= "ARMIN_DSN_WBMS_728935"

# 1: PKS, 2: T30, 3: BULKING
# WBMS_SITE_TYPE = "1"

# WBMS_WB_IP = "localhost"
# WBMS_WB_PORT = "9001"
# WBMS_WB_MIN_WEIGHT = 1
# WBMS_WB_STABLE_PERIOD = 3000

WBMS_SEMAI_API_KEY = "lg8EzYBtTVJnBuTSjQIJkChoDNlGMpso"
# WBMS_SEMAI_API_URL = "http://host.docker.internal:14080/external-channel"
WBMS_SEMAI_API_URL = "https://dispatch-api-dev.semaigroup.com/external-channel"
WBMS_SEMAI_CERT_DIRNAME = "/cert"
WBMS_SEMAI_CERT = "pks4.wb.cert.pem"
WBMS_SEMAI_KEY = "pks4.wb.key.pem"