WBMS_APP_DOMAIN = "localhost"
WBMS_APP_PORT = "6001"

WBMS_DB_DOMAIN = "localhost"
WBMS_DB_PORT = "33061"
WBMS_DB_USER = "wbms_dba"
WBMS_DB_PASSWORD = "P@ss3031323334"
WBMS_DB_NAME = "wbms"
WBMS_DB_URL = "mysql://${WBMS_DB_USER}:${WBMS_DB_PASSWORD}@${WBMS_DB_DOMAIN}:${WBMS_DB_PORT}/${WBMS_DB_NAME}"

WBMS_JWT_KEY= "ARMIN_DSN_WBMS_859387"
WBMS_JWT_AT_KEY= "ARMIN_DSN_WBMS_874982"
WBMS_JWT_RT_KEY= "ARMIN_DSN_WBMS_728935"

# 1: PKS, 2: T30, 3: BULKING
WBMS_SITE_TYPE = "1"

WBMS_WB_IP = "localhost"
WBMS_WB_PORT = "9001"
WBMS_WB_MIN_WEIGHT = 1
WBMS_WB_STABLE_PERIOD = 3000

WBMS_SEMAI_API_KEY = "lg8EzYBtTVJnBuTSjQIJkChoDNlGMpso"
# WBMS_SEMAI_API_URL = "http://host.docker.internal:14080/external-channel"
WBMS_SEMAI_API_URL = "https://dispatch-api-dev.semaigroup.com/external-channel"
WBMS_SEMAI_CERT = ".\cert\pks4.wb.cert.pem"
WBMS_SEMAI_KEY = ".\cert\pks4.wb.key.pem"

UPLOAD_LOCATION = "./upload"
MAX_FILE_SIZE = 5000000

LDAP_HOST= 'ldap://ldap.wbms.dsn'
LDAP_DN= 'cn=admin,dc=wbms,dc=dsn'
LDAP_PASSWORD= 'admin'
LDAP_BASE_DN= 'dc=wbms,dc=dsn'
LDAP_SEARCH_FILTER= '(uid={{username}})(email=*@foo.com))'
TOKEN_MAX_AGE=42000

REDIS_HOST=localhost
REDIS_HOST=6379

POLL_DURATION=7200
JWT_SECRET=wowthisisabadsecret123